spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Parasuram@12
spring.datasource.driver-class=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=udpate
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy